<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>website</title>
</head>

<body>
    <header>
        <h1 class="purple big-text">My Heading</h1>
    </header>

    <div class="clearfix">

        <main>Main</main>

        <h2 id="groceries">Groceries</h2>
        <aside>
            <ul>
                <li class="purple">milk</li>
                <li>bread</li>
                <li>eggs</li>
            </ul>
        </aside>
    </div>

    <footer>Footer</footer>
</body>

</html>